<?xml version="1.0" encoding="UTF-8"?>
<GPDProject version="10" oldestCompatibleVersion="8" GPDVersion="6.25.004" lastChange="7/22/21 3:54 PM">
    <generalProjectSettings/>
    <chip family="04" type="05" friendlyName="GreenPAK 5" partNumber="26" package="7">
        <nvmData registerLenght="2048">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36 B 0 0 0 38 14 1 C 0 5 D 3E 3E 3E 0 0 0 0 0 0 0 0 0 0 0 0 24 23 4 27 26 35 0 9 22 0 9 22 0 A 25 0 0 0 0 A 25 0 0 0 0 0 3E 20 20 20 0 21 21 0 0 0 0 0 0 0 0 0 0 80 0 0 0 0 90 90 FF 7F 0 0 0 0 0 0 0 0 0 50 18 18 48 0 90 40 40 0 18 50 88 40 0 0 0 0 E2 E2 C0 30 C0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 70 24 0 E6 6E 0 90 90 E0 0 0 0 0 0 0 0 0 0 0 0 93 C1 49 49 20 F1 F1 90 0 1 1 2 4 8 10 20 40 80 0 0 0 0 0 0 0 0 C1 C3 C3 21 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 91 0 5A 0 0 0 A5</nvmData>
        <checksum crc32="0x72674788" version="8"/>
        <asmModel>
            <stateMachine>
                <asmModel version="2">
                    <states>
                        <state index="0" label="State 0" outsTable="0" outsTableSize="0"/>
                        <state index="1" label="State 1" outsTable="0" outsTableSize="0"/>
                        <state index="2" label="State 2" outsTable="0" outsTableSize="0"/>
                        <state index="3" label="State 3" outsTable="0" outsTableSize="0"/>
                        <state index="4" label="State 4" outsTable="0" outsTableSize="0"/>
                        <state index="5" label="State 5" outsTable="0" outsTableSize="0"/>
                        <state index="6" label="State 6" outsTable="0" outsTableSize="0"/>
                        <state index="7" label="State 7" outsTable="0" outsTableSize="0"/>
                    </states>
                    <transitions/>
                    <outputs>
                        <output index="0" name="OUT0"/>
                        <output index="1" name="OUT1"/>
                        <output index="2" name="OUT2"/>
                        <output index="3" name="OUT3"/>
                        <output index="4" name="OUT4"/>
                        <output index="5" name="OUT5"/>
                        <output index="6" name="OUT6"/>
                        <output index="7" name="OUT7"/>
                    </outputs>
                </asmModel>
            </stateMachine>
        </asmModel>
        <IOPad id="0" useCaseMode="4">
            <item id="0" caption="PIN 1 (IO0)">
                <graphics pos="(-1.47,75.89)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="1" useCaseMode="0">
            <item id="1" caption="PIN 2 (IO1)">
                <graphics pos="(1.11,320.89)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="2" useCaseMode="0">
            <item id="2" caption="PIN 3 (IO2)">
                <graphics pos="(1.11,390.89)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="3" useCaseMode="1">
            <item id="3" caption="PIN 4 (IO3)">
                <graphics pos="(498.62,96.23)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="4" useCaseMode="4">
            <item id="4" caption="PIN 5 (IO4)">
                <graphics pos="(-3.77,239.47)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="5" useCaseMode="1">
            <item id="5" caption="PIN 6 (IO5)">
                <graphics pos="(499.02,208.84)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <VDDItem id="6">
            <item id="6" caption="VDD (PIN 7)">
                <graphics pos="(0.00,560.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <IOPad id="7" useCaseMode="1">
            <item id="7" caption="PIN 8 (SCL)">
                <graphics pos="(410.00,600.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="8" useCaseMode="1">
            <item id="8" caption="PIN 9 (SDA)">
                <graphics pos="(410.00,630.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="9" useCaseMode="4">
            <item id="9" caption="PIN 10 (IO6)">
                <graphics pos="(-2.89,130.53)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="10" useCaseMode="3">
            <item id="10" caption="PIN 11 (LDO0 VOUT)">
                <graphics pos="(1150.00,490.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="11" useCaseMode="3">
            <item id="11" caption="PIN 12 (LDO0/1 VIN)">
                <graphics pos="(900.00,421.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="12" useCaseMode="3">
            <item id="12" caption="PIN 13 (LDO1 VOUT)">
                <graphics pos="(1150.00,350.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="13" useCaseMode="3">
            <item id="13" caption="PIN 14 (LDO2 VOUT)">
                <graphics pos="(1150.00,280.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="14" useCaseMode="3">
            <item id="14" caption="PIN 15 (LDO2/3 VIN)">
                <graphics pos="(900.00,211.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="15" useCaseMode="3">
            <item id="15" caption="PIN 16 (LDO3 VOUT)">
                <graphics pos="(1150.00,140.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <item id="16" caption="AGND (PIN 17)">
            <graphics pos="(640.00,-80.00)" angle="270" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <IOPad id="17" useCaseMode="0">
            <item id="17" caption="PIN 18 (IO7)">
                <graphics pos="(550.00,-80.00)" angle="270" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="18" useCaseMode="4">
            <item id="18" caption="PIN 19 (IO8)">
                <graphics pos="(-2.63,182.32)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <item id="19" caption="GND (PIN 20)">
            <graphics pos="(390.00,-80.00)" angle="270" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <item id="20" caption="A CMP0">
            <graphics pos="(200.00,310.00)" angle="0" flipping="0" hidden="0" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="21" caption="A CMP1">
            <graphics pos="(200.00,400.00)" angle="0" flipping="0" hidden="0" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="22" caption="A CMP2">
            <graphics pos="(200.00,490.00)" angle="0" flipping="0" hidden="0" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="23" caption="A CMP3">
            <graphics pos="(200.00,580.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="24" caption="FILTER0/EDGE DET0">
            <graphics pos="(920.00,20.00)" angle="0" flipping="0" hidden="1" tOrigin="(27.50,15.00)"/>
        </item>
        <item id="25" caption="FILTER1/EDGE DET1">
            <graphics pos="(920.00,50.00)" angle="0" flipping="0" hidden="1" tOrigin="(27.50,15.00)"/>
        </item>
        <item id="26" caption="P DLY">
            <graphics pos="(1030.00,20.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <LUT id="28" regularShape="0" mode="0">
            <item id="28" caption="2-bit LUT0/DFF/LATCH0">
                <graphics pos="(340.00,20.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="29" regularShape="0" mode="0">
            <item id="29" caption="2-bit LUT1/DFF/LATCH1">
                <graphics pos="(340.00,70.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="30" regularShape="0" mode="0">
            <item id="30" caption="2-bit LUT2/DFF/LATCH2">
                <graphics pos="(340.00,120.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="31" regularShape="0" mode="0">
            <item id="31" caption="3-bit LUT0/DFF/LATCH3">
                <graphics pos="(410.56,110.67)" angle="90" flipping="2" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="32" regularShape="0" mode="0">
            <item id="32" caption="3-bit LUT1/DFF/LATCH4">
                <graphics pos="(410.78,217.44)" angle="90" flipping="2" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="33" regularShape="0" mode="0">
            <item id="33" caption="3-bit LUT2/DFF/LATCH5">
                <graphics pos="(225.44,58.09)" angle="90" flipping="2" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="34" regularShape="0" mode="0">
            <item id="34" caption="3-bit LUT3/DFF/LATCH6">
                <graphics pos="(225.44,110.89)" angle="90" flipping="2" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="35" regularShape="0" mode="0">
            <item id="35" caption="3-bit LUT4/DFF/LATCH7">
                <graphics pos="(224.51,163.69)" angle="90" flipping="2" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="36" regularShape="0" mode="0">
            <item id="36" caption="3-bit LUT5/DFF/LATCH8">
                <graphics pos="(223.58,217.42)" angle="90" flipping="2" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="37" regularShape="0" mode="0">
            <item id="37" caption="3-bit LUT6/WS Ctrl/8-bit CNT0/DLY0">
                <graphics pos="(520.00,20.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="38" regularShape="0" mode="0">
            <item id="38" caption="3-bit LUT7/8-bit CNT1/DLY1">
                <graphics pos="(520.00,70.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="39" regularShape="0" mode="0">
            <item id="39" caption="3-bit LUT8/8-bit CNT2/DLY2">
                <graphics pos="(520.00,120.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="40" regularShape="0" mode="0">
            <item id="40" caption="3-bit LUT9/8-bit CNT3/DLY3">
                <graphics pos="(520.00,170.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="41" regularShape="0" mode="0">
            <item id="41" caption="3-bit LUT10/8-bit CNT4/DLY4">
                <graphics pos="(520.00,220.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="42" regularShape="0" mode="0">
            <item id="42" caption="3-bit LUT11/Pipe Delay/Ripple Counter">
                <graphics pos="(520.00,270.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="43" caption="POR">
            <graphics pos="(-0.79,422.37)" angle="0" flipping="0" hidden="0" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="44" caption="OSC0">
            <graphics pos="(200.00,100.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,16.00)"/>
        </item>
        <item id="45" caption="OSC1">
            <graphics pos="(200.00,170.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,16.00)"/>
        </item>
        <LUT id="46" regularShape="1" mode="0">
            <item id="46" caption="4-bit LUT0">
                <graphics pos="(610.00,20.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="47" caption="I2C">
            <graphics pos="(590.00,582.00)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,45.00)"/>
        </item>
        <item id="48" caption="RTC">
            <graphics pos="(410.00,360.00)" angle="0" flipping="0" hidden="1" tOrigin="(75.00,45.00)"/>
        </item>
        <item id="49" caption="LDO0">
            <graphics pos="(1020.00,487.00)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,15.00)"/>
        </item>
        <item id="50" caption="LDO1">
            <graphics pos="(1020.00,347.00)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,15.00)"/>
        </item>
        <item id="51" caption="LDO2">
            <graphics pos="(1020.00,277.00)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,15.00)"/>
        </item>
        <item id="52" caption="LDO3">
            <graphics pos="(1020.00,137.00)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,15.00)"/>
        </item>
        <item id="53" caption="TEMP SENSOR">
            <graphics pos="(69.95,487.37)" angle="0" flipping="0" hidden="0" tOrigin="(28.00,15.00)"/>
        </item>
        <asmItem id="54" State="1">
            <item id="54" caption="ASM">
                <graphics pos="(720.00,20.00)" angle="0" flipping="0" hidden="1" tOrigin="(62.50,282.00)"/>
            </item>
        </asmItem>
        <asmItem id="55" State="1">
            <item id="55" caption="State 0">
                <graphics pos="(5.50,24.00)" angle="0" flipping="0" hidden="1" tOrigin="(57.50,24.50)"/>
            </item>
        </asmItem>
        <asmItem id="56" State="1">
            <item id="56" caption="State 1">
                <graphics pos="(5.50,80.00)" angle="0" flipping="0" hidden="1" tOrigin="(57.50,24.50)"/>
            </item>
        </asmItem>
        <asmItem id="57" State="1">
            <item id="57" caption="State 2">
                <graphics pos="(5.50,136.00)" angle="0" flipping="0" hidden="1" tOrigin="(57.50,24.50)"/>
            </item>
        </asmItem>
        <asmItem id="58" State="1">
            <item id="58" caption="State 3">
                <graphics pos="(5.50,192.00)" angle="0" flipping="0" hidden="1" tOrigin="(57.50,24.50)"/>
            </item>
        </asmItem>
        <asmItem id="59" State="1">
            <item id="59" caption="State 4">
                <graphics pos="(5.50,248.00)" angle="0" flipping="0" hidden="1" tOrigin="(57.50,24.50)"/>
            </item>
        </asmItem>
        <asmItem id="60" State="1">
            <item id="60" caption="State 5">
                <graphics pos="(5.50,304.00)" angle="0" flipping="0" hidden="1" tOrigin="(57.50,24.50)"/>
            </item>
        </asmItem>
        <asmItem id="61" State="1">
            <item id="61" caption="State 6">
                <graphics pos="(5.50,360.00)" angle="0" flipping="0" hidden="1" tOrigin="(57.50,24.50)"/>
            </item>
        </asmItem>
        <asmItem id="62" State="1">
            <item id="62" caption="State 7">
                <graphics pos="(5.50,416.00)" angle="0" flipping="0" hidden="1" tOrigin="(57.50,24.50)"/>
            </item>
        </asmItem>
        <asmItem id="63" State="1">
            <item id="63" caption="ASM nRESET">
                <graphics pos="(5.50,472.00)" angle="0" flipping="0" hidden="1" tOrigin="(57.50,20.00)"/>
            </item>
        </asmItem>
        <asmItem id="64" State="1">
            <item id="64" caption="ASM OUTPUT">
                <graphics pos="(5.50,519.00)" angle="0" flipping="0" hidden="1" tOrigin="(57.50,20.00)"/>
            </item>
        </asmItem>
        <asmItem id="65" State="1">
            <item id="65" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="66" State="1">
            <item id="66" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="67" State="1">
            <item id="67" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="68" State="1">
            <item id="68" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="69" State="1">
            <item id="69" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="70" State="1">
            <item id="70" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="71" State="1">
            <item id="71" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="72" State="1">
            <item id="72" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="73" State="1">
            <item id="73" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="74" State="1">
            <item id="74" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="75" State="1">
            <item id="75" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="76" State="1">
            <item id="76" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="77" State="1">
            <item id="77" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="78" State="1">
            <item id="78" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="79" State="1">
            <item id="79" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="80" State="1">
            <item id="80" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="81" State="1">
            <item id="81" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="82" State="1">
            <item id="82" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="83" State="1">
            <item id="83" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="84" State="1">
            <item id="84" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="85" State="1">
            <item id="85" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="86" State="1">
            <item id="86" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="87" State="1">
            <item id="87" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="88" State="1">
            <item id="88" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <item id="100" caption="BG">
            <graphics pos="(1030.00,50.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <wire output="104" input="106" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="0" wireText="NET0" wireState="0">
            <points>(472.00,611.00); (569.00,611.00)</points>
        </wire>
        <wire output="105" input="107" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="1" wireText="NET1" wireState="0">
            <points>(472.00,641.00); (569.00,641.00)</points>
        </wire>
        <wire output="113" input="172" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="AGND" wireState="1">
            <points/>
        </wire>
        <wire output="108" input="173" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="LDO0/1 VIN" wireState="0">
            <points>(962.00,437.00); (993.00,437.00); (993.00,496.00); (999.00,496.00)</points>
        </wire>
        <wire output="91" input="215" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="LDO0 VOUT" wireState="0">
            <points>(1090.00,496.00); (1127.00,496.00)</points>
        </wire>
        <wire output="113" input="179" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="AGND" wireState="1">
            <points/>
        </wire>
        <wire output="108" input="180" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="LDO0/1 VIN" wireState="0">
            <points>(962.00,437.00); (993.00,437.00); (993.00,356.00); (999.00,356.00)</points>
        </wire>
        <wire output="93" input="219" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="LDO1 VOUT" wireState="0">
            <points>(1090.00,356.00); (1127.00,356.00)</points>
        </wire>
        <wire output="113" input="186" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="AGND" wireState="1">
            <points/>
        </wire>
        <wire output="111" input="187" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="LDO2/3 VIN" wireState="0">
            <points>(962.00,227.00); (993.00,227.00); (993.00,286.00); (999.00,286.00)</points>
        </wire>
        <wire output="95" input="221" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="LDO2 VOUT" wireState="0">
            <points>(1090.00,286.00); (1127.00,286.00)</points>
        </wire>
        <wire output="113" input="193" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="AGND" wireState="1">
            <points/>
        </wire>
        <wire output="111" input="194" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="LDO2/3 VIN" wireState="0">
            <points>(962.00,227.00); (993.00,227.00); (993.00,146.00); (999.00,146.00)</points>
        </wire>
        <wire output="97" input="225" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="LDO3 VOUT" wireState="0">
            <points>(1090.00,146.00); (1127.00,146.00)</points>
        </wire>
        <wire output="106" input="198" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="2" wireText="NET2" wireState="0">
            <points>(59.00,146.00); (67.00,146.00); (67.00,81.00); (61.00,81.00)</points>
        </wire>
        <wire output="98" input="213" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="3" wireText="NET3" wireState="0">
            <points>(61.00,91.00); (78.00,91.00); (78.00,136.00); (59.00,136.00)</points>
        </wire>
        <wire output="102" input="229" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="4" wireText="NET4" wireState="0">
            <points>(58.00,255.00); (65.00,255.00); (65.00,188.00); (59.00,188.00)</points>
        </wire>
        <wire output="115" input="206" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="5" wireText="NET5" wireState="0">
            <points>(59.00,198.00); (77.00,198.00); (77.00,245.00); (58.00,245.00)</points>
        </wire>
        <wire output="47" input="36" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="108" input="34" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="LDO0/1 VIN" wireState="0">
            <points>(962.00,437.00); (993.00,437.00); (993.00,379.00); (173.00,379.00); (173.00,322.00); (179.00,322.00)</points>
        </wire>
        <wire output="21" input="174" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="6" wireText="NET6" wireState="0">
            <points>(265.00,336.00); (981.00,336.00); (981.00,559.00); (1054.00,559.00); (1054.00,537.00)</points>
        </wire>
        <wire output="21" input="181" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="6" wireText="NET6" wireState="0">
            <points>(265.00,336.00); (1101.00,336.00); (1101.00,415.00); (1054.00,415.00); (1054.00,397.00)</points>
        </wire>
        <wire output="47" input="40" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="111" input="38" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="LDO2/3 VIN" wireState="0">
            <points>(962.00,227.00); (1113.00,227.00); (1113.00,475.00); (173.00,475.00); (173.00,412.00); (179.00,412.00)</points>
        </wire>
        <wire output="22" input="188" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="7" wireText="NET7" wireState="0">
            <points>(265.00,426.00); (861.00,426.00); (861.00,403.00); (1221.00,403.00); (1221.00,343.00); (1054.00,343.00); (1054.00,327.00)</points>
        </wire>
        <wire output="22" input="195" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="7" wireText="NET7" wireState="0">
            <points>(265.00,426.00); (861.00,426.00); (861.00,193.00); (1054.00,193.00); (1054.00,187.00)</points>
        </wire>
        <wire output="47" input="44" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="73" input="42" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="8" wireText="NET8" wireState="0">
            <points>(146.00,502.00); (179.00,502.00)</points>
        </wire>
        <wire output="23" input="176" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="9" wireText="NET9" wireState="0">
            <points>(265.00,516.00); (993.00,516.00); (993.00,571.00); (1064.00,571.00); (1064.00,537.00)</points>
        </wire>
        <wire output="23" input="183" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="9" wireText="NET9" wireState="0">
            <points>(265.00,516.00); (969.00,516.00); (969.00,427.00); (1064.00,427.00); (1064.00,397.00)</points>
        </wire>
        <wire output="23" input="190" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="9" wireText="NET9" wireState="0">
            <points>(265.00,516.00); (969.00,516.00); (969.00,427.00); (1064.00,427.00); (1064.00,327.00)</points>
        </wire>
        <wire output="23" input="197" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="9" wireText="NET9" wireState="0">
            <points>(265.00,516.00); (969.00,516.00); (969.00,211.00); (1064.00,211.00); (1064.00,187.00)</points>
        </wire>
        <wire output="0" input="175" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="-1" wireText="GND" wireState="1">
            <points/>
        </wire>
        <wire output="0" input="182" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="-1" wireText="GND" wireState="1">
            <points/>
        </wire>
        <wire output="0" input="189" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="-1" wireText="GND" wireState="1">
            <points/>
        </wire>
        <wire output="0" input="196" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="-1" wireText="GND" wireState="1">
            <points/>
        </wire>
        <wire output="57" input="191" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="10" wireText="NET10" wireState="0">
            <points>(660.00,591.00); (1233.00,591.00); (1233.00,235.00); (1024.00,235.00); (1024.00,187.00)</points>
        </wire>
        <wire output="47" input="170" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="0" input="192" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="GND" wireState="1">
            <points/>
        </wire>
        <wire output="0" input="171" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="GND" wireState="1">
            <points/>
        </wire>
        <wire output="101" input="63" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="15" wireText="NET15" wireState="0">
            <points>(476.00,112.00); (466.00,112.00)</points>
        </wire>
        <wire output="103" input="66" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="16" wireText="NET16" wireState="0">
            <points>(476.00,219.00); (466.00,219.00)</points>
        </wire>
        <wire output="57" input="184" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="10" wireText="NET10" wireState="0">
            <points>(660.00,591.00); (849.00,591.00); (849.00,346.00); (1024.00,346.00); (1024.00,327.00)</points>
        </wire>
        <wire output="57" input="177" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="10" wireText="NET10" wireState="0">
            <points>(660.00,591.00); (1101.00,591.00); (1101.00,442.00); (1024.00,442.00); (1024.00,397.00)</points>
        </wire>
        <wire output="58" input="185" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="11" wireText="NET11" wireState="0">
            <points>(660.00,601.00); (837.00,601.00); (837.00,370.00); (1034.00,370.00); (1034.00,327.00)</points>
        </wire>
        <wire output="58" input="178" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="11" wireText="NET11" wireState="0">
            <points>(660.00,601.00); (1221.00,601.00); (1221.00,454.00); (1034.00,454.00); (1034.00,397.00)</points>
        </wire>
        <wire output="36" input="199" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="12" wireText="NET12" wireState="0">
            <points>(209.00,74.00); (93.00,74.00); (93.00,122.00); (19.00,122.00); (19.00,116.00)</points>
        </wire>
        <wire output="37" input="214" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="13" wireText="NET13" wireState="0">
            <points>(209.00,126.00); (105.00,126.00); (105.00,177.00); (18.00,177.00); (18.00,171.00)</points>
        </wire>
        <wire output="38" input="230" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="14" wireText="NET14" wireState="0">
            <points>(209.00,179.00); (117.00,179.00); (117.00,228.00); (18.00,228.00); (18.00,222.00)</points>
        </wire>
        <wire output="119" input="207" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="17" wireText="NET17" wireState="0">
            <points>(208.00,233.00); (129.00,233.00); (129.00,295.00); (17.00,295.00); (17.00,279.00)</points>
        </wire>
        <wire output="60" input="62" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="20" wireText="NET20" wireState="0">
            <points>(660.00,621.00); (693.00,621.00); (693.00,126.00); (466.00,126.00)</points>
        </wire>
        <wire output="61" input="61" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="21" wireText="NET21" wireState="0">
            <points>(660.00,631.00); (705.00,631.00); (705.00,139.00); (466.00,139.00)</points>
        </wire>
        <wire output="0" input="67" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="GND" wireState="1">
            <points/>
        </wire>
        <wire output="0" input="70" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="GND" wireState="1">
            <points/>
        </wire>
        <wire output="0" input="73" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="GND" wireState="1">
            <points/>
        </wire>
        <wire output="0" input="234" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="GND" wireState="1">
            <points/>
        </wire>
        <wire output="62" input="75" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="22" wireText="NET22" wireState="0">
            <points>(660.00,641.00); (717.00,641.00); (717.00,165.00); (280.00,165.00)</points>
        </wire>
        <wire output="62" input="236" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="22" wireText="NET22" wireState="0">
            <points>(660.00,641.00); (717.00,641.00); (717.00,259.00); (297.00,259.00); (297.00,219.00); (279.00,219.00)</points>
        </wire>
        <wire output="35" input="74" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="23" wireText="NET23" wireState="0">
            <points>(395.00,233.00); (309.00,233.00); (309.00,179.00); (280.00,179.00)</points>
        </wire>
        <wire output="59" input="69" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="18" wireText="NET18" wireState="0">
            <points>(660.00,611.00); (681.00,611.00); (681.00,60.00); (280.00,60.00)</points>
        </wire>
        <wire output="59" input="72" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="18" wireText="NET18" wireState="0">
            <points>(660.00,611.00); (681.00,611.00); (681.00,151.00); (297.00,151.00); (297.00,112.00); (280.00,112.00)</points>
        </wire>
        <wire output="34" input="68" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="19" wireText="NET19" wireState="0">
            <points>(395.00,126.00); (309.00,126.00); (309.00,74.00); (280.00,74.00)</points>
        </wire>
        <wire output="34" input="71" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="19" wireText="NET19" wireState="0">
            <points>(395.00,126.00); (280.00,126.00)</points>
        </wire>
        <wire output="35" input="235" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="23" wireText="NET23" wireState="0">
            <points>(395.00,233.00); (279.00,233.00)</points>
        </wire>
        <wire output="63" input="65" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="24" wireText="NET24" wireState="0">
            <points>(660.00,651.00); (729.00,651.00); (729.00,233.00); (472.00,233.00); (472.00,233.00); (466.00,233.00)</points>
        </wire>
        <wire output="64" input="64" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="25" wireText="NET25" wireState="0">
            <points>(660.00,661.00); (741.00,661.00); (741.00,246.00); (472.00,246.00); (472.00,246.00); (466.00,246.00)</points>
        </wire>
    </chip>
    <emulatorConfiguration version="1">
        <settings>
            <autoApply value="0"/>
            <platformSelector id="1"/>
        </settings>
        <platform id="0" friendlyName="GreenPAK DIP Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="1" friendlyName="GreenPAK Advanced Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector>1:0;2:0;3:0;4:0;5:0;6:0;7:0;8:0;9:0;10:0;11:0;12:0;13:0;14:0;15:0;16:0;17:0;18:0;19:0</ExpansionConnector>
                    <TestPoints>
                        <TPC ID="1" Type="8">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="81" GlobalLink="0"/>
                            <GeneratorOpt GenType="5">
                                <constantVoltageGenerator v="4.999878e+00|4">
                                    <abstractGenerator repeat="0" repeatCount="0" shownPeriod="0" startPoint="0.000000e+00|5" stopPoint="1.000000e-01|5" pauseState="0" prestartState="1" outputState="0" prestartDelay="0.000000e+00|5" endState="0" link="0" sync="0"/>
                                </constantVoltageGenerator>
                            </GeneratorOpt>
                        </TPC>
                        <TPC ID="2" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="87" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="3" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="69" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="4" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="82" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="5" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="84" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="6" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="89" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="7" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="85" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="8" Type="4">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="73" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="9" Type="4">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="79" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="10" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="80" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="11" Type="3">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="-1" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="12" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="65" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="13" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="83" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="14" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="68" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="15" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="70" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="16" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="71" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="17" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="74" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="18" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="75" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="19" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="76" GlobalLink="1"/>
                        </TPC>
                    </TestPoints>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="2" friendlyName="GreenPAK Pro Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="5" friendlyName="GreenPAK Advanced Development Platform w/ Logic Level Adapter #1">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
    </emulatorConfiguration>
    <projectData>
        <specs>
            <lastModify lastModifyValue="22.07.2021 6:06:21"/>
            <vddSpecs vddMin="4.5" vddTyp="5" vddMax="5.5"/>
            <vdd2Specs/>
            <tempSpecs tempMin="0" tempTyp="25" tempMax="85"/>
        </specs>
        <projectDataFields>
            <textLineDataField name="Customer&#10;Name:" id="2" text=""/>
            <textLineDataField name="Customer&#10;Project Name:" id="3" text=""/>
            <textLineDataField name="Customer&#10;Project Number:" id="4" text=""/>
            <textLineDataField name="Customer&#10;Version Number:" id="5" text=""/>
            <multiTextLineDataField>
                <textLineDataField name="Notes:" id="6" text=""/>
            </multiTextLineDataField>
        </projectDataFields>
    </projectData>
    <i2cTool>
        <i2cDebugger version="1"/>
        <i2cStepper version="1" rowCount="0"/>
    </i2cTool>
</GPDProject>
